<!DOCTYPE html>
<!--[if IE 9]> <html class="no-js lt-ie9 ie9 fixed-layout" lang="en-US" {{ HTML_ATTRS }}> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html {{ HTML_ATTRS }} class="js cors svg xhr2 localstorage audio placeholder cssanimations flexbox backgroundblendmode">
<!--<![endif]-->

<head>
  {{ HEAD }}
  <style type="text/css">
    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }
    .no-js img.lazyload {
      display: none;
    }
    body.loading {
      overflow: hidden;
    }
    #pre-loader {
      position: fixed;
      z-index: 1001;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #FFF;
      display: none;
    }
    #pre-loader .loader {
      display: inline-block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
    }
  </style>
</head>

<body {{ BODY_ATTRS }} class="loading">
  <!-- Preloader-->
  <div id="pre-loader">
    <div class="loader loader-large"></div>
	</div>
  <!-- Preloader end-->
  {{ APP }}
  <script type="text/javascript">
    // if (typeof platform !== 'undefined') {
    //   document.body.classList.add(platform.name);
    // }
    window.onload = window.onpageshow = function () {
      document.getElementById('pre-loader').classList.add('uk-animation-fade');
      document.getElementById('pre-loader').classList.add('uk-animation-reverse');
      document.body.classList.remove('loading');
      setTimeout(() => {
        document.getElementById('pre-loader').style.display = 'none';
      }, 1300);
    };

  </script>
</body>

</html>
