.btn-primary-ghost {
  color: @primary-color;
  background-color: transparent;
  border: @primary-color 1px solid;
  &:hover {
    background-color: @primary-color;
    color: rgb(255, 255, 255, .7);
  }
}
