.img-container {
  background-color: rgba(255, 255, 255, .8);
  &.img-container-dark {
    background-color: rgba(0, 0, 0, .8);
  }
}

.blur-up {
  filter: blur(15px);
  transition: filter .3s ease-in,
}

.blur-up.lazyloaded {
  filter: blur(0);
}

.lazyload {
  opacity: 1;
}

// .lazyloading {
  // opacity: 1;
  // transition: opacity .3s ease-in-out;
// }
