/**
 * Responsive style.
 */

@media (max-width: @breakpoint-small-max) {
  #header {
    .uk-navbar-container {
      height: 50px;
    }
    .uk-navbar-toggle {
      height: 46px;
    }
    .uk-logo > img, svg {
      height: 30px;
    }
  }

  #home-slides {
    height: 50vh !important;
    .uk-slideshow-items {
      h1 {
        font-size: 2.2em;
      }
    }
    .uk-slidenav {
      display: none;
    }
  }
}

@media (max-width: @breakpoint-medium-max) {
}
